POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=thinhlh
POSTGRES_PASSWORD=thinhlh
POSTGRES_DB=go_ecommerce

API_LIMIT_BY_IP_PER_MIN=100

PRODUCT_SERVICE_HOST=localhost
PRODUCT_SERVICE_PORT=8080

ORDER_SERVICE_PORT=localhost
ORDER_SERVICE_PORT=8081